    public static int flippingMatrix(List<List<Integer>> matrix) {
    // Write your code here
        int ans = 0;
        int n = matrix.size();
        int cur, right, down, diag, sum = 0; // when it flip to the right, down, or right-down diagonal element
        for (int i=0; i<n/2; i++) {
            for (int j=0; j<n/2; j++) {
                cur = matrix.get(i).get(j);
                right = matrix.get(i).get(n-j-1);
                down = matrix.get(n-i-1).get(j);
                diag = matrix.get(n-i-1).get(n-j-1);
                ans = Collections.max(Arrays.asList(cur, right, down, diag));  // find which one is the max
                sum += ans;
            } 
        }
        return sum;
    }
